# Local Development
PORT=3000
MONGODB_URI=mongodb://localhost:27017/csc317db

# For production with MongoDB Atlas
# MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/csc317db

# Add any other environment variables needed for your app
JWT_SECRET=your_jwt_secret_key